PORT=5000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=tutoraid

# cloudinary
CLOUDINARY_CLOUD_NAME=dvkt6agj3
CLOUDINARY_API_KEY=562611825626255
CLOUDINARY_API_SECRET=gbGrhKB1EU1YSJ9xRMniEwKndh4

# OTP Email Configuration
EMAIL_USER=tutoraid.dv200@gmail.com
EMAIL_PASS=qbzbxsuanhpuknav

# Admin Password for sensitive operations
ADMIN_PASSWORD=Admin@123